<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Control Flow</title>
</head>
<body>
	<script type="text/javascript">
		//Conditionals
		
		// var firstName = prompt("Enter your first name");
		/*var lastName = prompt("Enter your last name");*/

		/*
		if(name === "Billy"){
			alert("Hi Billy!");
		}

		else if (name === "Susy") {
			alert("Hi Susy!");
		}

		else {
			alert("I dont know you");
		}
*/
		//Logical Operators
		//OR means any one of the conditons to be true for execution
		/*

		if(name === "Billy" || name == "Ann"){
			alert("Hi Billy or ANN");
		}*/

		//AND means both of the conditions have to be true

		/*
		if (firstName === "Bob" && lastName === "Smith") {

			alert("Hello Bob Smith");
		}*/

		//NOT means something thats is not equal true otherwise false

		// if(!(firstName === "Bob")){
		// 	alert("HI bob");
		// }

		//== performs type coercion
		//=== doesnt perform type coercion
		// !! performs double check to see truthy or falsey values
		// !== Not equal value or equal type
		


		// For Loops

		/* for(init; condition; step++){
			//run some code;
		}*/

		//Print the numbers from 1-5
		for(var i = 0; i < 6; i++){
			console.log(i);
		}

		
		var str = "Hello"
		for(var count = 0; count < str.length; count++){

			console.log(str[count]);
		}



	</script>
</body>
</html>